let state = {
    contracts: [],
    contractSettings: [],
    formErrors: [],
    contract: null,
    contractHeadings: null,
    payments: [],
    allPayments: [],
    importPaymentsTotal: {},
    columnsDisplay: [
        'contract_number',
        'contract_date',
        'contract_phone',
        'contract_operator',
        'contract_debt',
        'contract_period',
        'payment_date',
        'payment_type',
        'payment_price',
        'payment_period',
        'payment_name',
        "receipts_name",
        "receipts_sum",
        "receipts_debt",
        "receipts_period",
        "receipts_count",
        'file'
    ],
    filtersDisplay: {
        billing: {
            'contract_number': true,
            'contract_date': true,
            'contract_phone': true,
            'contract_operator': true,
            'contract_debt': true,
            'contract_period': true,
        },
        payments: {
            'contract_number': true,
            'payment_date': true,
            'payment_type': true,
            'payment_price': true,
            'payment_period': true,
            'payment_name': true,
        },
        receipts: {
            "receipts_name": true,
            "receipts_sum": true,
            "receipts_debt": true,
            "receipts_period": true,
            "receipts_count": true,
            'file': true,
        },
    },
    receipts: [],
    paymentGeneratedUrl: null,
    tableType: null,
}

export default state